<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CategoryFragment">

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.example.menedzerlist.CategoryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_CategoryFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.menedzerlist.ListFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />
    </fragment>
</navigation>