<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.menedzerlist.ShoppingListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list_item">
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingDetailFragment"
            app:destination="@id/shoppingDetailFragment" />
        <action
            android:id="@+id/action_shoppingListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingDetailFragment"
        android:name="com.example.menedzerlist.ShoppingDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetailFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.menedzerlist.AddItemFragment"
        android:label="AddItemFragment"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/shoppingListFragment"
            app:popUpTo="@id/shoppingListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
